REACT_APP_APP_NAME="Xebia Bookshop"
REACT_APP_APP_AUTHOR="Laurent LELION"
REACT_APP_APP_ENV=local
REACT_APP_APP_DEBUG=true
REACT_APP_VERSION=1.0.0

REACT_APP_API_BASE_URL=http://henri-potier.xebia.fr/
